*C-98 - 21/07/2026*


*RESUMO:*


*Disponibilidade*
11 D / 15 M
(08 DI / 03 DO / 04 II / 06 IN / 00 ITR / 06 IS / 02 IP)
 
*Previsão até o final do dia: 15 D / 19 M*


*Previsão de disponibilidade semanal*


*Disponíveis:* 18
- 2709, 2719, 2720, 2722, 2127, 2733, 2737.


*Montadas:* 17
- 2720, 2737.


*Esforço  Aéreo*
Anual: 10070:00 / 4850:26 / 48,17%


*Motores disponíveis: 22*


*CLA*
[ ] 2723 - IS - Aguardando o envio de uma FCU pela Vee One. DPE: 02 DIAS após chegada do item.


*DACTA II*
[ ] 2742 - DO


*PAMA-LS*
[ ] 2704 - DI
[ ] 2706 - IP - 75 APE- DPE: A ser definido.
[ ] 2724 - IP - ANV acidentada.
[ ] 2726 - IS - 91 AIFP. Serão atendidas pela Vee One e FAB - DPE: A DET
[ ] 2728 - IN - REALIZANDO SERVIÇO DE MONTAGEM APÓS A AVALIAÇÃO DE SINISTRO - DPE: 30/09.
[ ] 2730 - IS - SEM MOTOR - 44 IPLR - DPE: Aguarda DPE do PAMASP.
[ ] 2732 - IS - SEM MOTOR - 13 IPLR - DPE: Aguarda DPE do PAMASP.
[ ] 2734 - IS - SEM MOTOR - 57 IPLR - DPE: Aguarda DPE do PAMASP e PAMALS.


*1º ETA*
[ ] 2731 - DI
[ ] 2733 - II - Realizando inspeções programadas ID5-15-06/+4200F/48M, 01 IPLR de FCU - DPE: 22/07.
[ ] 2739 - DI


*1º/15º GAV*
[ ] 2727 - IN -  SUBSTITUIÇÃO DO PNEU - DPE: 21/07.


*1º/5º GAV*
[ ] 2702 - DI
[ ] 2703 - DO
[ ] 2708 - DO
[ ] 2729 - II - Realizando inspeções ID 0A,02,07,10,11,12,21,22 / 2900FH/HSI - DPE: 31/07


*2º ETA*
[ ] 2719 - IN - ANV PESQ PANE ALTÍMETRO E TRANSPONDER - DPE: 21/07.
[ ] 2722 - II - Realizando inspeções D 0A,07 / 4100FH - DPE: 21/07.


*5º ETA*
[ ] 2743 - DI


*6º ETA*
[ ] 2709 - IN - PANE DE STBY PWR ON - DPE: 21/07.
[ ] 2720 - IN - PESQUISA DE PANE DE FLAPE - DPE: 22/07.
[ ] 2721 - IS - Motor recolhido para reparo na geradora de gases - DPE: 03/08


*7º ETA*
[ ] 2736 - DI
[ ] 2737 - II - Realizando inspeções ID5-15-0A(CEL), CORR60M E 300H(MOT) - DPE: 24/07
[ ] 2738 - DI
[ ] 2740 - DI
[ ] 2741 - IN - REALIZANDO INSTALAÇÃO DO MOTOR O.S. 3130021786 - DPE: 31/08.