*C-98 - 07/07/2026*


*RESUMO:*


*Disponibilidade*
11 D / 21 M
(09 DI / 02 DO / 07 II / 03 IN / 00 ITR / 06 IS / 02 IP)
 
*Previsão até o final do dia: 12 D / 21 M*


*Previsão de disponibilidade semanal*


*Disponíveis:* 19
- 2702, 2709, 2719, 2721, 2733, 2736, 2741, 2743.


*Montadas:* 22
- 2721, 2723


*Esforço  Aéreo*
Anual: 10070:00 / 4374:25 / 43,44%


*Motores disponíveis: 24*


*CLA*
[ ] 2723 - IS - Itens entregues. Agd AT de hélice para definição de recolhimento ou translado da aeronave para o Parque - DPE: 02 DIAS após chegada do item - Solicitado alteração de DPE e situação no SILOMS.


*DACTA II*
[ ] 2742 - DO


*PAMA-LS*
[ ] 2704 - DI
[ ] 2706 - IP - 75 APE- DPE: A ser definido.
[ ] 2724 - IP - ANV acidentada.
[ ] 2726 - IS - 91 AIFP. Serão atendidas pela Vee One e FAB - DPE: A DET
[ ] 2728 - IN - Aguardando avaliação de sinistro - DPE: 06/07
[ ] 2730 - IS - SEM MOTOR - 44 IPLR - DPE: Aguarda DPE do PAMASP.
[ ] 2732 - IS - SEM MOTOR - 13 IPLR - DPE: Aguarda DPE do PAMASP.
[ ] 2734 - IS - SEM MOTOR - 57 IPLR - DPE: Aguarda DPE do PAMASP e PAMALS.


*1º ETA*
[ ] 2731 - DI
[ ] 2733 - II - ANV REALIZANDO INSPEÇÃO PROGRAMADA ID5-15-06/+4200FH DO MOTOR/48M - DPE: 14/07
[ ] 2739 - II - Agd parecer do AT do PAMASP sobre FCU - DPE: 07/07


*1º/15º GAV*
[ ] 2727 - DI


*1º/5º GAV*
[ ] 2702 - II - Realizando inspeções ID 0A / 500FH - DPE: 14/07
[ ] 2703 - DI
[ ] 2708 - DO
[ ] 2729 - II - Realizando inspeções ID 0A,02,07,10,11,12,21,22 / 2900FH/HSI - DPE: 31/07


*2º ETA*
[ ] 2719 - II - Realizando inspeções 4300 FH/HSI. - DPE: 10/07
[ ] 2722 - DI


*5º ETA*
[ ] 2743 - II - ANV REALIZANDO INSPEÇÕES ID5-15-0A/07 E 4400FH - DPE: 10/07


*6º ETA*
[ ] 2709 - IN - Pane no sistema de flape - DPE: 10/07
[ ] 2720 - DI
[ ] 2721 - IS - Motor recolhido para reparo na geradora de gases - DPE: 13/07


*7º ETA*
[ ] 2736 - II - REALIZANDO INSPEÇÃO ID5-15-0A (3130021644), 3900H (MOT) (3130021645) ,MOT2M6 (MOT)( 3130021646) - DPE: 10/07
[ ] 2737 - DI
[ ] 2738 - DI
[ ] 2740 - DI
[ ] 2741 - IN - MOTOR NÃO COMPLETANDO O CICLO DE PARTIDA, ESTABILIZANDO COM 40% DE NG- DPE: 10/07