*C-98 - 17/07/2026*


*RESUMO:*


*Disponibilidade*
11 D / 15 M
(08 DI / 03 DO / 05 II / 04 IN / 00 ITR / 07 IS / 02 IP)
 
*Previsão até o final do dia: 14 D / 18 M*


*Previsão de disponibilidade semanal*


*Disponíveis:* 16
- 2722, 2743


*Montadas:* 17
- 2721, 2743


*Esforço  Aéreo*
Anual: 10070:00 / 4749:20 / 47,16%


*Motores disponíveis: 22*


*CLA*
[ ] 2723 - IS - FCU será enviada hoje ao operador. DPE: 02 DIAS após chegada do item.


*DACTA II*
[ ] 2742 - DO


*PAMA-LS*
[ ] 2704 - DI
[ ] 2706 - IP - 75 APE- DPE: A ser definido.
[ ] 2724 - IP - ANV acidentada.
[ ] 2726 - IS - 91 AIFP. Serão atendidas pela Vee One e FAB - DPE: A DET
[ ] 2728 - IN - REALIZANDO SERVIÇO DE MONTAGEM APÓS A AVALIAÇÃO DE SINISTRO - DPE: 30/09.
[ ] 2730 - IS - SEM MOTOR - 44 IPLR - DPE: Aguarda DPE do PAMASP.
[ ] 2732 - IS - SEM MOTOR - 13 IPLR - DPE: Aguarda DPE do PAMASP.
[ ] 2734 - IS - SEM MOTOR - 57 IPLR - DPE: Aguarda DPE do PAMASP e PAMALS.


*1º ETA*
[ ] 2731 - DI
[ ] 2733 - II - Realizando inspeções programadas ID5-15-06/+4200F/48M, 01 IPLR de FCU - DPE: 17/07.
[ ] 2739 - DI


*1º/15º GAV*
[ ] 2727 - IS -  NÚMERO DO PEDIDO DO PNEU - 17914796 - DPE: 01 DIA APÓS CHEGADA DO MATERIAL.


*1º/5º GAV*
[ ] 2702 - DI
[ ] 2703 - DO
[ ] 2708 - IN - GERADOR SEM INDICAÇÃO DE AMPERAGEM - DPE: 20/07.
[ ] 2729 - II - Realizando inspeções ID 0A,02,07,10,11,12,21,22 / 2900FH/HSI - DPE: 31/07


*2º ETA*
[ ] 2719 - DI
[ ] 2722 - II - Realizando inspeções D 0A,07 / 4100FH - DPE: 21/07


*5º ETA*
[ ] 2743 - II - Realizando inspeções ID5-15-0A/07 e 4400FH - DPE: 17/07


*6º ETA*
[ ] 2709 - DI
[ ] 2720 - DI
[ ] 2721 - IS - Motor recolhido para reparo na geradora de gases - DPE: 03/08


*7º ETA*
[ ] 2736 - DI
[ ] 2737 - II - Realizando inspeções ID5-15-0A(CEL), CORR60M E 300H(MOT) - DPE: 24/07
[ ] 2738 - DO
[ ] 2740 - IN - AERONAVE AGUARDANDO TROCA DO ALTERNADOR E PULLING DRIVE OS: 3130021786 - DPE: 17/07.
[ ] 2741 - IN - REALIZANDO INSTALAÇÃO DO MOTOR O.S. 3130021786 - DPE: 31/08.